-Q theories NTS.Proofs

theories/Real.v
theories/Lattice.v
theories/Distance.v
theories/Orientation.v
theories/Segment.v
theories/Intersect.v
theories/Vec.v
theories/Bbox.v
theories/Triangle.v
theories/Convex.v
theories/LexOrder.v
theories/LineEq.v
theories/Direction.v
theories/Reflection.v
theories/Disk.v
theories/Parallel.v
theories/Centroid.v
theories/Polynomial.v
theories/Linearise.v
theories/Simplify.v
theories/Tin.v
theories/Validate.v
theories/Validate_decidable.v
theories/HotPixel.v

# Flocq-dependent modules (built only in the container; require coq-flocq).
# Live in theories-flocq/ rather than theories/ so the host CI grep for
# Admitted markers does not pick up in-progress soundness bridges.
-Q theories-flocq NTS.Proofs.Flocq
theories-flocq/Validate_binary64.v
theories-flocq/Orientation_b64.v
# binary64 <-> R bridge.  Lifts Flocq's Bplus_correct / Bminus_correct /
# Bmult_correct to b64_plus / b64_minus / b64_mult under a no-overflow
# precondition.  Critical-path module identified in
# docs/audit-shewchuk-stages.md: unlocks the simplifier R-bridge, the
# orient2d arithmetic identities, and Shewchuk Stages B/C of orient2d.
theories-flocq/B64_bridge.v
# R-side arithmetic identities for b64_orient2d, proved via composition
# of the per-op lifts in B64_bridge.  First downstream consumer of the
# bridge; establishes the pattern other identities will reuse.
theories-flocq/Orient_b64_R.v
# Soundness bridge for the Stage A filter.  Today: decoder consistency
# (filter's sign matches B2R sign of the rounded value).  Cross_R-valued
# soundness for the general bounded regime is documented as a deferred
# Path 1 in docs/soundness-strategy.md.
theories-flocq/Orient_b64_sound.v
# Cross_R-valued soundness in the integer-coordinate exact regime (Path 2
# from docs/soundness-strategy.md).  Headline:
#   orient2d_inputs_int_safe P0 P1 Q ->
#   match b64_orient_sign_filtered P0 P1 Q with
#     OrientRPos  => 0 < cross_R_BP P0 P1 Q
#   | OrientRNeg  => cross_R_BP P0 P1 Q < 0
#   | OrientRZero => cross_R_BP P0 P1 Q = 0
#   | _           => True end.
# Bit-exact -- no rounding error -- for |coord| <= 2^25 integer inputs.
theories-flocq/Orient_b64_exact.v
# Phase 1 first slice: binary64 segment-pair intersection predicate built
# on top of Stage A filter.  Five-valued result (None / Point / Collinear /
# Nan / Uncertain).  Ships the predicate, structural lemmas (decidability,
# totality, 10-way distinctness, NaN-propagation), and a first soundness
# theorem in the integer regime: IntersectNone implies the underlying
# R-side segments don't share a point (composing decoder soundness with
# the rejection-sound direction of theories/Intersect.v).
theories-flocq/Intersect_b64.v
# Phase 1 Scope A: first-stage bit-exactness for the binary64 intersection-
# point computation (the prefix of Cramer's rule before division).  Ships
# the safety predicate, the four first-stage exactness lemmas (qp0, qp1,
# dx, dy), and a minimal `HasIntersect` typeclass + BPoint instance as the
# thin leading wire for future curve primitives.  Round-chain identity
# (Scope B) and forward-error bound (Scope C) are deferred.
theories-flocq/Intersect_b64_exact.v
# Stage D feasibility probe (NOT production code).  Validates the scout's
# claim that Pff2Flocq.Fast2Sum_correct lifts to binary64 in roughly the
# time the scout estimated.  Outcome documented in the file's footer:
# scout CONFIRMED with refinement (first lift ~80 lines for the
# choice_sym discharge, subsequent lifts ~30 lines each).  Theorem
# attempt ends with `Abort.` (no Admitted, no invariant violation);
# proper proof goes in a future B64_Pff_bridge.v engagement.
theories-flocq/B64_TwoSum_probe.v
# Phase 2 foundations: binary64 mirror of theories/HotPixel.v.  Provides
# the boolean decision `b64_in_hot_pixel` + a safety predicate + forward
# soundness against a rounded-pixel R-side semantics.  Integer-regime
# exactness (bridging the rounded pixel to the exact `in_hot_pixel`) is
# the next slice; see the deferred block at the foot of HotPixel_b64.v.
theories-flocq/HotPixel_b64.v
# Native-float OCaml extraction.  Writes `oracle/extracted.ml`, consumed by
# the oracle binary in `oracle/` for differential testing against the C#
# port in NetTopologySuite.Curve.  NOT trusted -- proofs stay on abstract
# binary_float (see header of Validate_binary64_extract.v for caveats).
theories-flocq/Validate_binary64_extract.v
