-Q theories NTS.Proofs

theories/Real.v
theories/Lattice.v
theories/Distance.v
theories/Orientation.v
theories/Segment.v
theories/Intersect.v
theories/Vec.v
theories/Bbox.v
theories/Triangle.v
theories/Convex.v
theories/LexOrder.v
theories/LineEq.v
theories/Direction.v
theories/Reflection.v
theories/Disk.v
theories/Parallel.v
theories/Centroid.v
theories/Polynomial.v
theories/Linearise.v
theories/Simplify.v
theories/Tin.v
theories/Validate.v
theories/Validate_decidable.v

# Flocq-dependent modules (built only in the container; require coq-flocq).
# Live in theories-flocq/ rather than theories/ so the host CI grep for
# Admitted markers does not pick up in-progress soundness bridges.
-Q theories-flocq NTS.Proofs.Flocq
theories-flocq/Validate_binary64.v
theories-flocq/Orientation_b64.v
# Native-float OCaml extraction.  Writes `oracle/extracted.ml`, consumed by
# the oracle binary in `oracle/` for differential testing against the C#
# port in NetTopologySuite.Curve.  NOT trusted -- proofs stay on abstract
# binary_float (see header of Validate_binary64_extract.v for caveats).
theories-flocq/Validate_binary64_extract.v
