-Q theories NTS.Proofs

theories/Real.v
theories/Lattice.v
theories/Distance.v
theories/Orientation.v
theories/Segment.v
theories/Intersect.v
theories/Vec.v
theories/Bbox.v
theories/Triangle.v
theories/Convex.v
theories/LexOrder.v
theories/LineEq.v
theories/Direction.v
theories/Reflection.v
theories/Disk.v
theories/Parallel.v
theories/Centroid.v
theories/Polynomial.v
theories/Linearise.v
theories/Simplify.v
theories/Tin.v
theories/Validate.v
theories/Validate_decidable.v
theories/HotPixel.v
theories/Azimuth.v

# Flocq-dependent modules (built only in the container; require coq-flocq).
# Live in theories-flocq/ rather than theories/ so the host CI grep for
# Admitted markers does not pick up in-progress soundness bridges.
-Q theories-flocq NTS.Proofs.Flocq
theories-flocq/Validate_binary64.v
theories-flocq/Orientation_b64.v
# binary64 <-> R bridge.  Lifts Flocq's Bplus_correct / Bminus_correct /
# Bmult_correct to b64_plus / b64_minus / b64_mult under a no-overflow
# precondition.  Critical-path module identified in
# docs/audit-shewchuk-stages.md: unlocks the simplifier R-bridge, the
# orient2d arithmetic identities, and Shewchuk Stages B/C of orient2d.
theories-flocq/B64_bridge.v
# Forward-looking wrapper module.  Promotes the `Local Notation b64_*`
# boilerplate to module-level, registers Flocq typeclass instances for
# binary64 (Prec_gt_0, Valid_exp, Monotone_exp), and re-exports
# pre-instantiated Flocq lemmas (ulp_le_abs, ulp_FLT_0,
# error_le_half_ulp_round, etc.) plus helpers accumulated during
# Stage D (round_minus_swap, etc.).  Placed here -- right after its
# upstream B64_bridge -- so downstream files (Orient_b64_exact,
# Intersect_b64_exact, HotPixel_b64) can `Require Import B64_lib`
# instead of repeating the Local Notation boilerplate.
theories-flocq/B64_lib.v
# R-side arithmetic identities for b64_orient2d, proved via composition
# of the per-op lifts in B64_bridge.  First downstream consumer of the
# bridge; establishes the pattern other identities will reuse.
theories-flocq/Orient_b64_R.v
# Soundness bridge for the Stage A filter.  Today: decoder consistency
# (filter's sign matches B2R sign of the rounded value).  Cross_R-valued
# soundness for the general bounded regime is documented as a deferred
# Path 1 in docs/soundness-strategy.md.
theories-flocq/Orient_b64_sound.v
# Cross_R-valued soundness in the integer-coordinate exact regime (Path 2
# from docs/soundness-strategy.md).  Headline:
#   orient2d_inputs_int_safe P0 P1 Q ->
#   match b64_orient_sign_filtered P0 P1 Q with
#     OrientRPos  => 0 < cross_R_BP P0 P1 Q
#   | OrientRNeg  => cross_R_BP P0 P1 Q < 0
#   | OrientRZero => cross_R_BP P0 P1 Q = 0
#   | _           => True end.
# Bit-exact -- no rounding error -- for |coord| <= 2^25 integer inputs.
theories-flocq/Orient_b64_exact.v
# Phase 1 first slice: binary64 segment-pair intersection predicate built
# on top of Stage A filter.  Five-valued result (None / Point / Collinear /
# Nan / Uncertain).  Ships the predicate, structural lemmas (decidability,
# totality, 10-way distinctness, NaN-propagation), and a first soundness
# theorem in the integer regime: IntersectNone implies the underlying
# R-side segments don't share a point (composing decoder soundness with
# the rejection-sound direction of theories/Intersect.v).
theories-flocq/Intersect_b64.v
# Phase 1 Scope A: first-stage bit-exactness for the binary64 intersection-
# point computation (the prefix of Cramer's rule before division).  Ships
# the safety predicate, the four first-stage exactness lemmas (qp0, qp1,
# dx, dy), and a minimal `HasIntersect` typeclass + BPoint instance as the
# thin leading wire for future curve primitives.  Round-chain identity
# (Scope B) and forward-error bound (Scope C) are deferred.
theories-flocq/Intersect_b64_exact.v
# R-bridge soundness for the binary64 simplifier.  Ships R-projection
# wrappers (B2R_bp, map_B2R_bp, is_finite_bp, point_int_safe,
# points_int_safe), the b64_cross / b64_orient2d connector, the
# integer-regime exactness lemmas for b64_cross and b64_dist_sq, plus
# the dist_sq_R_BP witness.  Splits the soundness obligations away from
# the structural file (Validate_binary64.v) so the four Stdlib classical-
# reals axioms are only paid when the soundness surface is consumed.
theories-flocq/Validate_binary64_bridge.v
# Stage D bridge module: discharges Pff2Flocq's section parameters for
# binary64 (specifically: choice_sym for round_mode mode_NE = ZnearestE).
# One-time work that unblocks every subsequent Pff2Flocq lift.  Ships
# b64_Fast2Sum_correct as the first Stage D primitive landed via the
# bridge -- validates the scout's "subsequent lifts ~30 lines" estimate.
theories-flocq/B64_Pff_bridge.v
# Stage D expansion arithmetic foundations.  Ships the data structure
# (b64_expansion = list binary64), non-overlap predicate, sum/sign
# definitions, and the structural lemmas.  HEADLINE
# `sign_of_expansion_correct` is deferred; this is where the GENUINELY
# NOVEL Stage D work lives (no Pff helper).
theories-flocq/B64_Expansion.v
# Stage D chain composition design artifact (Approach A).  Ships the
# Coq definitions for `b64_grow_expansion` (Shewchuk's GROW-EXPANSION
# primitive at binary64) and the two headline theorem statements
# (`b64_grow_expansion_correct`, `b64_grow_expansion_nonoverlap`),
# both Admitted with `(* TANGENT: proof deferred pending design
# validation *)` markers.  Replaces the naive `b64_TwoSum_chain3` as
# the entry point for nonoverlap-requiring consumers because the naive
# triple `(s2, e2, e1)` does NOT satisfy `nonoverlap_strict` -- design
# survey + counterexample in `docs/stage-d-chain-composition-approach.md`.
# CI's Qed-invariant grep flags this file's Admitted statements on
# every push; that flag is the correct behaviour and is acknowledged
# in the companion commit message.  Comes off the exceptions list when
# the proofs land in the follow-up session.
theories-flocq/B64_FastExpansionSum.v
# Phase 2 foundations: binary64 mirror of theories/HotPixel.v.  Provides
# the boolean decision `b64_in_hot_pixel` + a safety predicate + forward
# soundness against a rounded-pixel R-side semantics.  Integer-regime
# exactness (bridging the rounded pixel to the exact `in_hot_pixel`) is
# the next slice; see the deferred block at the foot of HotPixel_b64.v.
theories-flocq/HotPixel_b64.v
# Native-float OCaml extraction.  Writes `oracle/extracted.ml`, consumed by
# the oracle binary in `oracle/` for differential testing against the C#
# port in NetTopologySuite.Curve.  NOT trusted -- proofs stay on abstract
# binary_float (see header of Validate_binary64_extract.v for caveats).
theories-flocq/Validate_binary64_extract.v
